# MVC_Task

./: MVC Task.sln
MVC Task/: MVC Task.csproj  Startup.cs  appsettings.json
MVC Task/Contexts/: GuildContext.cs  PlayerContext.cs
MVC Task/Controllers/: GameplayController.cs  HomeController.cs  PlayerController.cs  PubController.cs  SpecialMemberController.cs
MVC Task/Controllers/GuildsControllers/: AssassinsController.cs  BeggarsController.cs  FoolsController.cs  ThievesController.cs
MVC Task/Interfaces/: IGuildRepository.cs  IMemberInfoRepository.cs  IMemberRepository.cs  IPlayerInfoRepository.cs  IPlayerRepository.cs  IRepository.cs
MVC Task/Models/: Guild.cs  Member.cs  MemberInfo.cs  Player.cs  PlayerInfo.cs
MVC Task/Properties/: launchSettings.json
MVC Task/Repositories/: GuildRepository.cs  MemberInfoRepository.cs  MemberRepository.cs  PlayerInfoRepository.cs  PlayerRepository.cs
MVC Task/Resources/: Messages.Designer.cs  Messages.resx
MVC Task/Seed/: GuildSeed.cs  MemberSeed.cs
MVC Task/UOW/: IUnitOfWork.cs  UnitOfWork.cs
MVC Task/ViewModels/: AssassinViewModel.cs  AssassinsViewModel.cs  BeggarViewModel.cs  CharacterViewModel.cs  CreateCharacterViewModel.cs  FoolViewModel.cs  PlayerFullInfo.cs  PlayerFullInfoViewModel.cs  ThiefViewModel.cs
MVC Task/Views/Assassins/: InteractionWithAssassin.cshtml  WhenChosen.cshtml
MVC Task/Views/Beggars/: WhenChosen.cshtml
MVC Task/Views/Fools/: WhenChosen.cshtml
MVC Task/Views/Home/: Index.cshtml
MVC Task/Views/Player/: CreateCharacter.cshtml  PlayersDeath.cshtml  PlayersDeathFromVampireMage.cshtml  PlayersVictory.cshtml  ShowScoreTable.cshtml
MVC Task/Views/Pub/: BuyingBeer.cshtml  EndOfTurn.cshtml
MVC Task/Views/Shared/: _Layout.cshtml
MVC Task/Views/Thieves/: WhenChosen.cshtml
